<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6654fe5e-fc40-4d15-b697-fa9a072b0b5e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelloWorld</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HelloWorldGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelloWorldMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobs\Components\KeyboardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobs\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\Sounds\strike.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sprites\character.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sprites\roguelike.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>